{
    "name": "myonlinestore/guzzle-authorization-middleware",
    "type": "library",
    "description": "Guzzle Authorization Middleware",
    "homepage": "https://github.com/MyOnlineStore/guzzle-authorization-middleware",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyOnlineStore\\GuzzleAuthorizationMiddleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MyOnlineStore\\GuzzleAuthorizationMiddleware\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.3",
        "lcobucci/jwt": "^4.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "myonlinestore/coding-standard": "^3.1",
        "myonlinestore/php-devtools": "^0.3",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16",
        "vimeo/psalm": "^4.22"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
